<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\Blocks.cs" Line="100" Column="27" />
      <File FileName="Assets\Scripts\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\Player.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\GameState.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\Range.cs" Line="2" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>